# spring-oauth2-angular

./: id_rsa_2  id_rsa_2.pub  logs-oauth.txt  pom.xml
services/authorization/: pom.xml
services/authorization/src/main/java/com/sample/: OAuth2AuthorizationServerApplication.java
services/authorization/src/main/java/com/sample/config/: JwtConfig.java  OAuth2AuthorizationServerSecurityConfiguration.java
services/authorization/src/main/resources/: application.yaml
services/provider/: pom.xml
services/provider/src/main/java/com/sample/: ProviderServer.java
services/provider/src/main/java/com/sample/config/: ResourceServerConfig.java
services/provider/src/main/java/com/sample/controller/: PartnerController.java
ui/: README.md  angular.json  package-lock.json  package.json
ui/src/app/: app.component.ts  app.module.ts  auth-config.service.ts
